{
    "name": "digitalwebplus/logistics-management-app",
    "description": "Logistics Management Application with MongoDB support",
    "require": {
        "php": ">=8.2",
        "mongodb/mongodb": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
